# xdp-examples

./: .gitignore  README.md
01-hdfs-operations/: README.md
01-hdfs-operations/jupyter-notebook/: HDFS_Operations_Example.ipynb  requirements.txt
01-hdfs-operations/spark-java/: DEPLOYMENT.md  Dockerfile  README.md  build.gradle  settings.gradle
01-hdfs-operations/spark-java/src/main/java/io/acceldata/examples/hdfs/: HDFSOperationsExample.java  HDFSReadExample.java  HDFSWriteExample.java
01-hdfs-operations/spark-python/: README.md  hdfs_operations_example.py  hdfs_read_example.py  hdfs_write_example.py
02-hive-operations/: README.md
02-hive-operations/spark-java/: Dockerfile  README.md  build.gradle  settings.gradle
02-hive-operations/spark-java/src/main/java/com/example/spark/hive/: HiveKerberosClient.java
02-hive-operations/spark-python/: Dockerfile  README.md  hive_operations_example.py  requirements.txt
02-mysql/: README.md
02-mysql/spark-java/: build.gradle
02-mysql/spark-java/src/main/java/io/acceldata/examples/mysql/: MySQLOperationsExample.java  MySQLReadExample.java
03-s3/: README.md
04-gcs/: README.md
05-azure-blob/: README.md
06-s3-gpu-spark/: README.md  build.sbt
06-s3-gpu-spark/src/main/resources/: Dockerfile
06-s3-gpu-spark/src/main/scala/com/acceldata/spark/vast/: CreateBucket.scala  HeavyGpuJobVast.scala  SparkIOLoadTest.scala  VastDBOps.scala  VastS3EnvJob.scala
06-s3-spark/src/main/scala/com/acceldata/spark/vast/: ADLSOperations.scala  CreateBucket.scala  CreateDirectoryInS3.scala  HDFSOperations.scala  HiveOperations.scala  LocalDirCleanupJob.scala  LocalDirCleanupJobDry.scala  VastDBOps.scala  VastS3EnvJob.scala
spark-examples/: prerequiste.md
spark-examples/Python/: Dockerfile  Readme.MD
spark-examples/Python/ODP/: job1-hdfs-read.py  job2-hdfs-write.py
spark-examples/Python/S3/: job1-s3-read.py  job2-s3-write.py
spark-examples/Scala/: Dockerfile  Readme.MD
spark-examples/Scala/ODP/: Job1HDFSRead.scala  Job2HDFSWrite.scala  build.sbt
spark-examples/Scala/S3/: Job1S3Read.scala  Job2S3Write.scala  build.sbt
spark-examples/Scala/data/: employees_500k.csv
