[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/nitinupadhyaya/Desktop/Nitin_Upadhyaya/Official/Repos/XDP-Examples/xdp-examples/spark-examples/Scala/ODP/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Job1HDFSRead$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Job1HDFSRead.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Job2HDFSWrite$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Job2HDFSWrite.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Job1HDFSRead$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Job1HDFSRead.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Job2HDFSWrite$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Job2HDFSWrite.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Job1HDFSRead.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Job1HDFSRead$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Job2HDFSWrite.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Job2HDFSWrite$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/nitinupadhyaya/Desktop/Nitin_Upadhyaya/Official/Repos/XDP-Examples/xdp-examples/spark-examples/Scala/ODP/target/scala-2.12/classes.bak[0m
